# qa-automation-accelerator

./: .gitignore  .travis.yml  Jenkinsfile  Jenkinsfile-minimal  Jenkinsfile-nogrid  Jenkinsfile-windows  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  jenkins-docker-compose.yml  pom.xml  readme.txt
docs/: readme.txt
drivers/linux/: readme.txt
drivers/mac/: readme.txt
drivers/windows/: readme.txt
elk/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mindstix/cb/data/: Report.java  ReportData.java  ReportHeader.java  Signature.java  SignatureCoordinates.java
src/main/java/com/mindstix/cb/page/: BasePage.java  ContactUs.java  HomePage.java  LogIn.java  MyAccount.java  Search.java
src/main/java/com/mindstix/cb/utils/: Constants.java  DriverUtility.java  FreeMarkerUtility.java  GlobalContext.java  MailUtility.java  PropertiesUtility.java  RedisUtility.java  TagsUtility.java
src/test/java/com/mindstix/cb/runner/: RunnerCourgette.java  SearchRunner.java  SetupRunner.java  SignInRunner.java
src/test/java/com/mindstix/cb/stepdefinition/: BaseScenarioContext.java
src/test/java/com/mindstix/cb/stepdefinition/api/: APITest.java
src/test/java/com/mindstix/cb/stepdefinition/ecom/: EcomScenarioContext.java  SearchTest.java  SignInTest.java
src/test/java/com/mindstix/cb/stepdefinition/report/: ReportTest.java
src/test/resources/: driverconfig.properties  emailconfig.properties  log4j.properties  logback-elk.xml  logback.xml  selectors.properties
src/test/resources/emailtemplates/: emailheader.ftl  reportData.ftl
src/test/resources/feature/api/: weather.feature
src/test/resources/feature/ecom/: report.feature  search.feature  signin.feature
src/test/resources/feature/report/: report.feature
src/test/resources/feature/setup/: setup.feature
src/test/resources/testdata/: signaturedata.yml  testdata.properties
