#
# Copyright (c) 2017 Mindstix Inc.
#
org.gradle.parallel=false
seleniumVersion = 3.8.1
junitVersion = 4.12
cucumberVersion = 1.2.5
cucumberReportingVersion = 3.10.0
gherkinVersion = 2.12.2
cucumberJvmDepsVersion = 1.0.5
cucumberPicoVersion = 1.2.4
slf4jVersion = 1.7.13
jacksonDataformatVersion = 2.9.2
jacksonDatabindVersion = 2.8.8
snakeYamlVersion = 1.8
courgettVersion = 1.4.3
webDriverManagerVersion = 2.0.1
restAssuredVersion = 3.0.6
javaMailVersion = 1.4.1
freemarkerVersion = 2.3.27-incubating
jedisVersion = 2.4.2